# funky

./: pom.xml
src/main/java/com/diva/funky/: FunkyApplication.java
src/main/java/com/diva/funky/api/exception/: BusinessException.java  InvalidRequestDataException.java  InvalidResourceStateException.java  ResourceAlreadyExistsException.java  ResourceLimitExceedException.java  ResourceNotFoundException.java  UnsupportedActionException.java
src/main/java/com/diva/funky/api/model/: ErrorModel.java  UserModel.java
src/main/java/com/diva/funky/api/repository/: UserRepository.java
src/main/java/com/diva/funky/api/repository/entity/: BaseEntity.java  User.java  UserEntity.java
src/main/java/com/diva/funky/api/rest/controller/: UserController.java
src/main/java/com/diva/funky/api/service/: UserService.java
src/main/java/com/diva/funky/config/: AadOAuth2LoginSecurityConfiguration.java  DocumentationConfiguration.java  ExceptionHandlerConfiguration.java  JpaAuditorConfiguration.java  WebViewConfiguration.java
src/main/resources/: application-local.yaml  application.yaml
src/main/vue/: README.md  package-lock.json  package.json
src/test/java/com/diva/funky/: FunkyApplicationTests.java
